In [20]:
import numpy as np 
import pandas as pd 
#import library which you want to transform 
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.impute import SimpleImputer

#data
df = pd.read_csv('covid_toy.csv')

x = df[['age','gender','fever','cough','city']]
y = df[['has_covid']]

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size = 0.2)
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [42]:
from sklearn.compose import ColumnTransformer
transformer = ColumnTransformer(transformers = [('tnf1',SimpleImputer(),['fever'])
                                                ,('tnf2',OrdinalEncoder(categories = [['Mild','Strong']]),['cough']),
                                                ('tnf3',OneHotEncoder(drop = 'first'),['gender','city'])])

In [48]:
X_train_new = transformer.fit_transform(X_train)
X_train_new = pd.DataFrame(X_train_new,)
df
X_train_new

             0    1    2    3    4    5
0   100.780822  1.0  1.0  0.0  1.0  0.0
1    98.000000  1.0  0.0  0.0  1.0  0.0
2    99.000000  0.0  1.0  0.0  0.0  0.0
3   100.000000  1.0  0.0  0.0  0.0  0.0
4   100.000000  1.0  0.0  0.0  0.0  0.0
..         ...  ...  ...  ...  ...  ...
75  100.000000  0.0  1.0  0.0  1.0  0.0
76   99.000000  1.0  0.0  0.0  1.0  0.0
77  101.000000  0.0  0.0  0.0  0.0  1.0
78  103.000000  0.0  0.0  0.0  1.0  0.0
79  102.000000  0.0  0.0  0.0  0.0  0.0

[80 rows x 6 columns]